POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_PORT=5434
POSTGRES_DB=db-production
DATABASE_URL="postgresql://postgres:docker@localhost:5434/db-production?schema=public"
APP_PORT=3336